NODE_ENV=development
PORT=8000
MONGODB_CONNECTION_STRING=mongodb+srv://m3tal10:<PASSWORD>@cluster0.n3vfs.mongodb.net/practice?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=Goto'311

JWT_SECRET=super_dooper_ultra_wooper_jwt_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=241d43fe91d34a
EMAIL_PASSWORD=c79f73b4b6c5e8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=rahimsheikh990@gmail.com
EMAIL_SENDER_NAME=Mashrafie Rahim Sheikh

REAL_EMAIL_HOST=smtp-relay.brevo.com
REAL_EMAIL_PORT=587
REAL_EMAIL_USERNAME=7aad79001@smtp-brevo.com
REAL_EMAIL_PASSWORD=MNY0FpSyR6LdZamC